# Aspire

./: README.md
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Book.cs  BooksApi.cs  BooksDataSource.cs  Program.cs  WeatherForecast.cs
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.json
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1/AspireApp1.Web/: AspireApp1.Web.csproj  BooksApiClient.cs  Program.cs  WeatherApiClient.cs
AspireApp1/AspireApp1.Web/Components/: App.razor
AspireApp1/AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1/AspireApp1.Web/Components/Pages/: Books.razor  Weather.razor
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
